<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial</title>
    <meta charset="UTF-8">

<style>
    
    body {
        background-color: rgb(140, 194, 196);
    }
    
    .title {
        color: blue;
        text-align: center;
        font-size: 55px;
        background-color: darkturquoise;
    }

    .nome {
        color: crimson;
        text-align: center;
        font-size: 40px;
    }

    .info {
        color: darkmagenta;
        font-size: 35px;
        background-color: darkturquoise;
    }

    .sobre{
        color: darkmagenta;
        font-size: 35px;
        background-color: darkturquoise;
    }

    .devaneio {
        font-size: 20px;
    }

    .jornada {
        color: darkmagenta;
        font-size: 35px;
        background-color: darkturquoise;
    }

    li {
        font-size: 20px;
    }

    .trabalhos {
        color: darkviolet;
    }


</style>

</head>

<body>
    <h1 class="title">CURRICULUM VITTAE</h1>
    <h2 class="nome">Rian de Oliveira</h2>
    <h2 class="info">Informações para contato:</h2>
    <h3 class="telefone">Telefone: (45)984172934</h3>
    <h3 class="email">Email: rianoliveira13@gmail.com</h3>
    <h3 class="endereco">Endereço: Toledo PR, Rua Mariana Zanetti 1510</h3>
    <h2 class="sobre">Sobre Mim:</h2>
    <p class="devaneio">Estudante ingressante da Unipar no curso de Análise e Desenvolvimento de Sistemas, <br>
        interessado em Técnologia da Informação, Desenvolvimento WEB backend e Banco de Dados. </p>

    <h3 class="jornada">Jornada Academica:</h3>
    <ul>
        <li>UNIPAR-Universidade paranaense - ADS:2021;</li>
        <li>SENAI-Curso Técnico - Curso Téc.Mecatrônica: 2019-2020;</li>
        <li>Colégio Sesi - Ensino Médio: 2017-2019;</li>
        <li>Colégio Covatti - Ensino Fundamental II: 2013-2016;</li>
        <li>Escola Municipal Olivo Beal - Ensino Fundamental: 2006-2012.</li>
    </ul>

    <h2 class="trabalhos">Sem Experiencia de trabalho</h2>
</body>

</html>