<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style_inicio.css">
</head>

<body>

    <h1>Rian de Oliveira <br> RA: 00220602</h1>

    <div id="div1">
        <form method="get" action="html/curriculo.html">

            <button id="button" type="submit" formtarget="_blank">Curriculo</button>

        </form>
        <form method="get" action="html/listas_tabelas.html">

            <button id="button" type="submit" formtarget="_blank">Listas e Tabelas</button>

        </form>
        <form method="get" action="html/toledo.html">

            <button id="button" type="submit" formtarget="_blank">Toledo</button>

        </form>
        <form method="get" action="html/filmes_favs.html">

            <button id="button" type="submit" formtarget="_blank">Filmes</button>

        </form>
        <form method="get" action="html/hobbys_favs.html">

            <button id="button" type="submit" formtarget="_blank">Hobbys</button>

        </form>
    </div>

</body>

</html>