* {
    box-sizing:border-box;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: green;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    position: center;
}

.navbar  {
    overflow: hidden;
    background-color: green;
    position: fixed;
    top: 0;
    height: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  

article {
    float: right;
    padding: 20px;
    width: 70%;
    height: 300px;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

#div1 {
    display: flex;
}

.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid cadetblue;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(173, 216, 218);
}

