<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_hobbys.css">
    <title>Meus Hobbys</title>
</head>
<body>
    <div class="navbar">
        <a href="#jogar"></a>
        <a href="#escutar"></a>
        <a href="#ler"></a>    
    </div>
    <div id="div1">
        <h1>Meus Hobbys Favoritos</h1>
        <h2 id="jogar">1. Jogar</h2>
        <p>Jogar é algo que faço desde criança e desde sempre é o hobby que mais me diverte, seja jogando um jogo online com amigos, ou um jogo singleplayer em modo campanha.</p>
        <img id="image" src="../images/csgo.jpg" alt="">
        <img id="image" src="../images/gow.jpg" alt="">
        <img id="image" src="../images/jogos-online.jpg" alt="">
        <br><br>

        <a href="https://br.ign.com/lista/14426/feature/6-provas-cientificas-de-que-ser-gamer-e-bom-pra-voce">Saiba Mais Sobre!</a>

        <h2 id="escutar">2. Escutar Música</h2>
        <p>Durante o dia sempre me pego ouvindo música, sendo pra relaxar ou concentrar em uma tarefa, música sempre me acompanha em tudo. </p>

        <img id="image" src="../images/ouvindo_musica.jpg" alt="">
        <img id="image" src="../images/musica.jpg" alt="">
        <img id="image" src="../images/deitado.jpg" alt="">
        <br><br>
        
        <a href="https://www.spotify.com/br/">Saiba Mais!</a>

        <h2 id="ler">3. Ler</h2>
        <p>Ler um livro de fantasia é um bom jeito de relaxar, esse eu não executo mais com tanta regularidade, mas sempre foi uma boa forma de se divertir e combinado com música fica incrível.</p>

        <img id="image" src="../images/leitura.jpg" alt="">
        <img id="image" src="../images/lendo.jpg" alt="">
        <img id="image" src="../images/livros-abertura.jpg" alt="">
        <br><br>

        <a href="http://www.ecofuturo.org.br/biblioteca-virtual/">Saiba Mais</a>
    </div>
</body>
</html>