<!DOCTYPE html>
<html>

<head>
    <title>Listas e Tabelas</title>
    <meta charset="UTF-8">
    <style>
        .lista1 {
            font-size: 20px;
        }
        
        .lista2 {
            font-size: 20px;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        img {
            width: 20%;
        }

    </style>

</head>

<body>
    <h1>Municipios do Paraná por população:</h1>
    <ol class="lista1">
        <li>Curitiba;</li>
        <li>Londrina;</li>
        <li>Maringá;</li>
        <li>Ponta Grossa;</li>
        <li>Cascavel;</li>
        <li>São José dos Pinhais;</li>
        <li>Foz do Iguaçu;</li>
        <li>Colombo;</li>
        <li>Guarapuava;</li>
        <li>Paranaguá.</li>
    </ol>

    <h1>Principais Vitaminas que o ser humano precisa</h1>

    <ul class="lista2">
        <li>Vitamina A;</li>
        <li>Vitaminas do Complexo B;</li>
        <li>Vitamina C;</li>
        <li>Vitamina D;</li>
        <li>Vitamina E;</li>
        <li>Vitamina K;</li>
        <li>Cálcio;</li>
        <li>Ferro;</li>
        <li>Iodo;</li>
        <li>Zinco.</li>
    </ul>

    <table style="width:100%">
        <tr>
            <th>Vitaminas</th>
            <th>Fontes</th>
            <th>Funções no organismo</th>
            <th>Problemas de saúde resultantes de falta</th>
        </tr>
        <tr>
            <td>A (retinol)</td>
            <td>Hortaliças de coloração verde-escuro: vegetais de coloração alaranjada; leite e derivados; e fígado.</td>
            <td>Apresenta importante papel na visão, atua na manutenção de tecidos epiteliais e imunidade</td>
            <td>Problemas de visão, alterações na pele e alteração na imunidade</td>
        </tr>
        <tr>
            <td>D (calciferol)</td>
            <td>Leite e derivados; salmão; e gemas de ovo</td>
            <td>Participa da absorção e utilização de dois sais importantes: o cálcio e o fósforo.</td>
            <td>Raquitismo (problema de saúde que desencadeia amolecimento e fragilidade de ossos e, em crianças, causa deformações ósseas) e osteoporose</td>
        </tr>
        <tr>
            <td>E (tocoferol)</td>
            <td>Óleos vegetais; nozes; e sementes</td>
            <td>Atua como antioxidante.</td>
            <td>Problema no sistema nervoso</td>
        </tr>
        <tr>
            <td>K (filoquinona)</td>
            <td>Hortaliças verdes; também é produzida por bactérias presentes no intestino.</td>
            <td>Possui importante papel na coagulação sanguínea.</td>
            <td>Alteração na coagulação sanguínea</td>
        </tr>
        <tr>
            <td>B1 (tiamina)</td>
            <td>Carne de porco; legumes; vegetais folhosos; e grãos integrais.</td>
            <td>Atua como coenzima usada na remoção de gás carbônico de compostos orgânicos. Importante na manutenção do funcionamento dos sistemas nervoso e circulatório.</td>
            <td>Beribéri (problema de saúde que desencadeia sintomas como fraqueza, formigamento, dor nos membros, falta de ar e inchaço dos membros)</td>
        </tr>
        <tr>
            <td>B2 (riboflavina)</td>
            <td>Carne; grãos integrais; hortaliças; leite e derivados.</td>
            <td>Faz parte das coenzimas FAD e FMN. Está relacionada com a manutenção da pele.</td>
            <td>Lesões na pele</td>
        </tr>
        <tr>
            <td>B3 (niacina)</td>
            <td>Carnes; ovos; vegetais folhosos; grãos; e nozes.</td>
            <td>É um componente das coenzimas NAD+ e NADP+. Ajuda no funcionamento do sistema nervoso e imunológico.</td>
            <td>Lesões gastrointestinais e na pele, e confusão mental</td>
        </tr>
        <tr>
            <td>B5 (ácido pantotênico)</td>
            <td>Carnes; hortaliças; grãos integrais; frutas; e leite e derivados.</td>
            <td>Componente da coenzima A. Relaciona-se com a formação de hemácias e previne a degeneração de cartilagens.</td>
            <td>Formigamentos, dormência e fadiga</td>
        </tr>
        <tr>
            <td>B6 (piridoxina)</td>
            <td>Carnes; grãos integrais; nozes; e hortaliças.</td>
            <td>É uma coenzima utilizada no metabolismo de aminoácidos.  Ajuda na manutenção do sistema nervoso central e imunológico.</td>
            <td>Irritabilidade, anemia e espasmos musculares</td>
        </tr>
        <tr>
            <td>B7 (biotina)</td>
            <td>Hortaliças; ovos; e carnes.</td>
            <td>Atua como coenzima na síntese de gordura, aminoácidos e glicogênio. Auxilia na produção de ácidos graxos e redução dos níveis de glicose no sangue.</td>
            <td>Pele com escamações e problemas neuromusculares</td>
        </tr>
        <tr>
            <td>B9 (ácido fólico)</td>
            <td>Hortaliças verde; nozes; legumes; e grãos  integrais.</td>
            <td>Atua como coenzima no metabolismo de ácidos nucleicos e aminoácidos.  Atua na manutenção do sistema imunológico, nervoso e circulatório.</td>
            <td>Anemia e problemas congênitos</td>
        </tr>
        <tr>
            <td>B12 (cobalamina)</td>
            <td>Carnes; leite; e derivados e ovos.</td>
            <td>Participa da produção dos ácidos nucleicos e das hemácias. Age também sobre as células nervosas e no equilíbrio hormonal.</td>
            <td>Dormência, alterações neurológicas, anemia e perca de equilíbrio</td>
        </tr>
        <tr>
            <td>C (ácido ascórbico)</td>
            <td>Brócolis; frutas cítricas; e tomate.</td>
            <td>Importante na síntese de colágeno, manutenção e integridade das paredes capilares, e atua como antioxidante.</td>
            <td>Escorbuto (doença que causa sangramentos nas gengivas, fraqueza e irritação na pele) e dificuldade de regeneração de feridas</td>
        </tr>
    </table>

    <img src="../images/banana.jpg" alt="banana">
    <img src="../images/morango.jpg" alt="morango">
    <img src="../images/abacate.jpg" alt="abacate">
    <img src="../images/maça.jpg" alt="worst fruit">
</body>

</html>