<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_toledo.css">
    <title>Toledo - Principais Informações</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>Toledo</h1>
        </div>
    </header>
    <section>
        <div class="navbar">
            <a href="#history">História</a> <br><br>
            <a href="#subdivisao">Bairros e Distritos</a> <br><br>
            <a href="#hidrografia">Hidrografia</a> <br><br>
            <a href="#clima">Clima</a> <br><br>
            <a href="#economia">Aspectos Econômicos</a> <br><br>
            <a href="#destaque">Pontos de Destaque</a> <br><br>
        </div>
        <article>

            <img src="../images/Toledo.jpeg" alt="Cidade" width="100%" height="300">
            <div>
                <img src="../images/bandeira_toledo.jpeg" alt="" width="350px" height="200">
                <img src="../images/toledo_map.jpeg" alt="">
            </div>
            <h2 id="history">História</h2>


            <p>Fundada por colonizadores gaúchos que desembarcaram do primeiro caminhão de desbravadores e começaram a
                construção das primeiras casas em 27 de março de 1946, no então Território Federal do Iguaçu, Toledo
                inicialmente era um projeto de colonização de rápido crescimento no interior de Foz do Iguaçu.</p>

            <h2 id="subdivisao">Subdivisões de Toledo</h2>

            <img src="..//images/divisao_bairros.jpeg" alt="Divisão dos Bairros">
            <p>Toledo possui 22 bairros e 10 distritos (contando a sede).</p>
            <div id="div1">

                <table>

                    <tr>
                        <th>Posição</th>
                        <th>Bairro</th>
                        <th>População</th>
                        <th>Densidade</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Centro</td>
                        <td>11695</td>
                        <td>3039.39</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jardim Santa Maria</td>
                        <td>2555</td>
                        <td>3039.39</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jardim La Salle</td>
                        <td>2311</td>
                        <td>1992.74</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jardim Pancera</td>
                        <td>3227</td>
                        <td>1565.23</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jardim Parizotto</td>
                        <td>943</td>
                        <td>1950.86</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Jardim Bressan</td>
                        <td>3105</td>
                        <td>3430.72</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sadia</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Vila Pioneiro</td>
                        <td>17340</td>
                        <td>5116.56</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Pinheirinho</td>
                        <td>550</td>
                        <td>191.52</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Jardim Europa/América</td>
                        <td>11704</td>
                        <td>3438.48</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Vila Operária</td>
                        <td>2550</td>
                        <td>3373.33</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Jardim Concórdia</td>
                        <td>4381</td>
                        <td>1594.1</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Jardim Independência</td>
                        <td>459</td>
                        <td>1192.92</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Jardim Porto Alegre</td>
                        <td>4987</td>
                        <td>1510.77</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Jardim Gisela</td>
                        <td>6588</td>
                        <td>2599.79</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Vila Industrial</td>
                        <td>6392</td>
                        <td>1250.47</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Tocantins</td>
                        <td>1163</td>
                        <td>389.68</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Jardim Coopagro</td>
                        <td>8447</td>
                        <td>2265.89</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Vila Becker</td>
                        <td>1108</td>
                        <td>1052.06</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Cerâmica Prata</td>
                        <td>32</td>
                        <td>123.94</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>São Francisco</td>
                        <td>5665</td>
                        <td>2700.28</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Jardim Panorama</td>
                        <td>7974</td>
                        <td>4207.71</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Posição</th>
                        <th>Bairro</th>
                        <th>População</th>
                        <th>Densidade</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bom Princípio do Oeste</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Concórdia do Oeste</td>
                        <td>1022</td>
                        <td>25.27</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dez de Maio</td>
                        <td>1619</td>
                        <td>15.95</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dois Irmãos</td>
                        <td>763</td>
                        <td>17.37</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Novo Sarandi</td>
                        <td>2932</td>
                        <td>30.89</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Novo Sobradinho</td>
                        <td>887</td>
                        <td>22.51</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>São Luiz do Oeste</td>
                        <td>742</td>
                        <td>15.1</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>São Miguel</td>
                        <td>467</td>
                        <td>10.6</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Vila Ipiranga</td>
                        <td>544</td>
                        <td>18.17</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Vila Nova</td>
                        <td>2188</td>
                        <td>28.2</td>
                    </tr>
                </table>
            </div>

            <h2 id="hidrografia">Hidrografia</h2>
            <p>Principais rios, sangas e arroio que cortam Toledo são:
            </p>
            <ul>
                <li>Rio Toledo;</li>
                <li>Rio São Francisco;</li>
                <li>Sanga Panambi;</li>
                <li>Arroio Marreco.</li>
            </ul>

            <h2 id="clima">Clima</h2>
            <p>O clima de Toledo é temperado, com chuvas bem distribuidas ao longo do ano e com verões quentes, clima
                subtropical úmido segundo a classificação de Köppen-Geiger, onde observam-se a temperatura média do mês
                mais quente superior 22 °C, a temperatura média do mês mais frio inferior a 18 °C e a ausência de uma
                estação seca definida. O mês mais quente é Janeiro, com uma temperatura média de 24,4 °C e o mais frio é
                Junho, com uma temperatura média de 15,7 °C, no entanto a amplitude térmica provocada pela presença de
                massas de ar polares ou continentais é capaz de gerar ao longo dos anos registros de valores extremas.
            </p>

            <h2 id="economia">Aspectos econômicos</h2>
            <p>Toledo apresenta uma economia baseada principalmente no agronegócio e está em primeiro lugar, entre os
                municípios do estado, no Valor Bruto da Produção Agropecuária, como também no PIB Agropecuário no
                Paraná. É um grande produtor de soja, milho, suínos e frango, gado leiteiro e de corte. Sofre um
                processo de industrialização, principalmente nos setores ligados ao setor agrícola e pecuário. </p>

            <h2 id="destaque">Pontos de Destaque</h2>
            <ul>
                <li>Aquário Municipal Dr. Rômolo Martinelli;</li>
                <li>Catedral Cristo Rei;</li>
                <li>Igreja Evangélica de Confissão Luterana no Brasil (Igreja do Sono);</li>
                <li>Jardim Zoobotânico de Toledo - Parque das Aves (Horto municipal);</li>
                <li>Museu Histórico Willy Barth;</li>
                <li>Parque do povo - Luiz Cláudio Hoffmann;</li>
                <li>Parque dos Pioneiros;</li>
                <li>Parque linear sanga Panambi;</li>
                <li>Parque Temático das Águas;</li>
                <li>Praça Willy Barth;</li>
                <li>Rua 7 de Setembro</li>
                <li>Saltos São Francisco Falso;</li>
                <li>Teatro Municipal de Toledo.</li>
            </ul>
        </article>
    </section>
</body>

</html>